{
    "name": "Poland pricer",
    "description": "To make it easier calculate prices (without tax) of products at poland stores",
    "version": "1.4.93",
    "manifest_version": 3,
    "author": "haski007",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "declarativeContent"
    ],
    "host_permissions": [
        "https://www.x-kom.pl/*",
        "https://www.google.com/*"
    ]
}